@media (max-width: 375px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    display: flex;
    margin-left: -30px;
  }
  header img {
    width: 70px;
    height: 20px;
  }
  header nav {
    width: 100%;
    display: flex;
  }
  header nav a {
    font-size: 13px;
  }
  main {
    display: flex;
    flex-direction: column-reverse;
  }
  main div img {
    width: 250px;
    height: 200px;
    margin-left: 40px;
  }
  main .section1 {
    display: flex;
    flex-direction: column;
    margin-left: -75px;
  }
  main .section1 h1 {
    width: 280px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
  }
  main .section1 p {
    width: 320px;
    text-align: center;
    line-height: 24px;
    padding-left: 10px;
  }
  main .section1 .input {
    width: 270px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid black;
    margin-left: 50px;
  }
  main .section1 .btn {
    width: 288px;
    height: 40px;
    margin-left: 50px;
    border-radius: 6px;
  }
  .section2 {
    width: 100%;
    background-image: url(../images/bg-curve-mobile.svg);
    background-color: red;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .section2 h2 {
    font-size: 16px;
  }
  .section2 .container-text {
    display: flex;
    margin-left: -10px;
  }
  .section2 .container-text .text1, .section2 .container-text .text2 {
    width: 330px;
    font-size: 14px;
    line-height: 40px;
    margin-left: -22px;
  }
}
html,
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  width: 1340px;
}

header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 50px;
}
header nav a {
  margin: 10px;
  font-weight: 600;
  text-align: right;
  text-decoration: none;
  color: hsl(208, 25%, 29%);
}

main {
  display: flex;
  width: 100%;
  /* width: 1340px; */
}
main .section1 {
  padding: 50px;
}
main .section1 h1 {
  width: 400px;
  font-weight: 700;
  color: hsl(243, 87%, 12%);
  font-size: 25px;
}
main .section1 p {
  width: 510px;
  font-weight: 600;
  color: hsl(243, 87%, 12%);
}
main .section1 .input {
  width: 300px;
  height: 34px;
  margin-right: 12px;
  margin-top: 20px;
  padding-left: 14px;
}
main .section1 .btn {
  width: 200px;
  height: 40px;
  cursor: pointer;
  background-color: hsl(224, 93%, 58%);
  border: none;
  border-radius: 2px;
  color: hsl(240, 75%, 98%);
  font-weight: 600;
  font-size: 14px;
  transition: 0.7s ease-in-out;
}
main .section1 .btn:hover {
  background-color: hsl(224, 47%, 39%);
}
main div img {
  width: 580px;
  height: 410px;
}

.section2 {
  background-image: url(../images/bg-curve-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 50px;
  height: 740px;
  width: 1340px;
}
.section2 h2 {
  color: hsl(243, 87%, 12%);
  font-size: 25px;
  padding-left: 45px;
  padding-top: 50px;
}
.section2 .container-all {
  background-color: hsl(240, 75%, 98%);
  display: flex;
  justify-content: space-between;
  height: 740px;
}
.section2 .container-all .container-text {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  width: 530px;
  margin-top: 12px;
  margin-right: 50px;
}
.section2 .container-all .container-text .text1 {
  color: hsl(208, 25%, 29%);
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 27px;
}
.section2 .container-all .container-text .text2 {
  color: hsl(208, 25%, 29%);
  font-weight: 600;
  line-height: 27px;
}
.section2 .container-all .container-text .card-text-green {
  display: flex;
}
.section2 .container-all .container-text .card-text-green .img-arow {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-top: 10px;
  padding-bottom: 18px;
}
.section2 .container-all .container-text .card-text-green .texto3 {
  color: hsl(170, 45%, 43%);
  font-weight: 600;
  font-size: 19px;
  display: flex;
  align-items: center;
  margin-top: -30px;
}
.section2 .container-all .container-text .card-line {
  width: 40%;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  margin-bottom: 45px;
  margin-top: -52px;
}
.section2 .container-all .container-text .box-info {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 410px;
  height: 230px;
  word-spacing: 2px;
  border-radius: 6px;
  padding: 25px;
}
.section2 .container-all .container-text .box-info p {
  color: hsl(243, 87%, 12%);
  font-weight: 500;
  margin-top: -10px;
}
.section2 .container-all .container-text .box-info p .img-citacao {
  width: 22px;
  height: 22px;
  margin-top: 5px;
  margin-left: -1px;
}
.section2 .container-all .container-text .box-info .text-box {
  width: 360px;
  line-height: 27px;
  margin-top: -39px;
  letter-spacing: 1px;
}
.section2 .container-all .container-text .box-info .card-informacao {
  display: flex;
  margin-left: -40px;
  margin-top: -15px;
}
.section2 .container-all .container-text .box-info .card-informacao img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 30px;
}
.section2 .container-all .container-text .box-info .card-informacao .card-names {
  margin-left: -12px;
}
.section2 .container-all .container-text .box-info .card-informacao .card-names .text-info1 {
  margin-top: 35px;
  font-size: 16px;
  font-weight: 700;
}
.section2 .container-all .container-text .box-info .card-informacao .card-names .text-info2 {
  margin-top: -12px;
  font-size: 12px;
  font-weight: 400;
}
.section2 .container-all div img {
  width: 600px;
  height: 400px;
  margin: 40px;
}

.section3 {
  width: 1349px;
  height: 50vh;
  background-color: hsl(238, 22%, 44%);
}
.section3 h2 {
  color: #FFFFFF;
  padding-left: 42px;
  padding-top: 70px;
  font-size: 27px;
}
.section3 .card-all {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.section3 .card-all .card-1 {
  width: 450px;
  padding-right: 235px;
}
.section3 .card-all .card-1 p {
  color: #FFFFFF;
  font-weight: 500;
  word-spacing: 2px;
  line-height: 25px;
  margin-top: -10px;
}
.section3 .card-all .card-2 {
  display: flex;
  flex-direction: column;
  margin-top: -40px;
  padding-right: 30px;
}
.section3 .card-all .card-2 input {
  width: 450px;
  height: 45px;
  margin-bottom: 16px;
  padding-left: 14px;
  border-radius: 4px;
  border: none;
  box-shadow: 1px 1px black;
}
.section3 .card-all .card-2 button {
  width: 250px;
  height: 45px;
  border-radius: 4px;
  border: none;
  background-color: hsl(224, 93%, 58%);
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.7s ease-in-out;
}
.section3 .card-all .card-2 button:hover {
  background-color: hsl(239, 55%, 63%);
}

footer {
  background-color: hsl(243, 87%, 12%);
  min-height: 50vh;
  width: 1349px;
}
footer .box-footer1 {
  padding-top: 60px;
  padding-left: 45px;
}
footer .box-footer1 img {
  filter: invert(50%) brightness(200%);
}
footer .box-footer1 .card-3 .box-1 {
  display: flex;
  margin-top: 15px;
}
footer .box-footer1 .card-3 .box-1 img {
  width: 20px;
  height: 20px;
  padding-top: 12px;
}
footer .box-footer1 .card-3 .box-1 .ptext1 {
  color: #FFFFFF;
  padding-left: 20px;
  font-weight: 500;
  padding-bottom: 16px;
}
footer .box-footer1 .card-3 .box-2 {
  display: flex;
}
footer .box-footer1 .card-3 .box-2 img {
  width: 25px;
  height: 20px;
}
footer .box-footer1 .card-3 .box-2 .ptexto2 {
  color: #FFFFFF;
  padding-left: 20px;
  margin-top: 2px;
  font-weight: 500;
}
footer .box-footer1 .card-3 .box-3 {
  display: flex;
  flex-direction: column;
  padding-left: 450px;
  margin-top: -110px;
}
footer .box-footer1 .card-3 .box-3 .card-footer p {
  color: #FFFFFF;
  transition: all 300ms ease-out;
  cursor: pointer;
}
footer .box-footer1 .card-3 .box-3 .card-footer p:hover {
  color: hsl(239, 55%, 63%);
}
footer .box-footer1 .card-3 .card-4 {
  padding-left: 800px;
  margin-top: -150px;
}
footer .box-footer1 .card-3 .card-4 p {
  color: #FFFFFF;
  transition: all 300ms ease-out;
  cursor: pointer;
}
footer .box-footer1 .card-3 .card-4 p:hover {
  color: hsl(239, 55%, 63%);
}
footer .box-footer1 .card-3 .box-4 {
  display: flex;
  gap: 12px;
  margin-left: 1050px;
  margin-top: -100px;
}
footer .box-footer1 .card-3 .box-4 .bx {
  width: 30px;
  height: 30px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  padding: 4px;
  border-radius: 50%;
  font-size: 28px;
  text-align: center;
  padding: 10px;
}
footer .box-footer1 .card-3 .box-4 .bxl-facebook {
  cursor: pointer;
  transition: all 400ms ease-out;
}
footer .box-footer1 .card-3 .box-4 .bxl-facebook:hover {
  background-color: hsl(239, 55%, 63%);
}
footer .box-footer1 .card-3 .box-4 .bxl-twitter {
  cursor: pointer;
  transition: all 400ms ease-out;
}
footer .box-footer1 .card-3 .box-4 .bxl-twitter:hover {
  background-color: hsl(239, 55%, 63%);
}
footer .box-footer1 .card-3 .box-4 .bxl-instagram {
  cursor: pointer;
  transition: all 400ms ease-out;
}
footer .box-footer1 .card-3 .box-4 .bxl-instagram:hover {
  background-color: hsl(239, 55%, 63%);
}/*# sourceMappingURL=style.css.map */